; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SGP30 Sensor @ ^2.0.0
  bblanchon/ArduinoJson @6.15.2
  googlecloudplatform/Google Cloud IoT Core JWT @1.1.0

; lib
; https://github.com/256dpi/arduino-mqtt